# MyLUIS

./: .gitignore  MyLUIS.sln  README.md
MyLUIS/: MyLUIS.csproj  Program.cs  Startup.cs
MyLUIS/Controllers/: HomeController.cs  LuisController.cs
MyLUIS/Helpers/: AbilityHelper.cs  ChineseHelper.cs  InferHelper.cs  TensorHelper.cs
MyLUIS/Models/: ErrorViewModel.cs  SemanticAnaysis.cs
MyLUIS/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MyLUIS/Views/: _ViewImports.cshtml
MyLUIS/Views/Home/: Index.cshtml
MyLUIS/Views/Shared/: _Layout.cshtml
MyLUIS/wwwroot/assets/: charlist.txt
MyLUIS/wwwroot/css/: bootstrap.min.css  chatBot.css  chatBot.less  main.css  select2.min.css  timeline.css
