<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LuisController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\charlist.txt" />
    <Content Remove="wwwroot\assets\embed.npy" />
    <Content Remove="wwwroot\assets\embed.npz" />
    <Content Remove="wwwroot\assets\embed.txt" />
    <Content Remove="wwwroot\assets\intent_list.txt" />
    <Content Remove="wwwroot\assets\text_cnn.onnx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Allan\.nuget\packages\microsoft.ml.onnxruntime\1.6.0\build\netstandard1.1\..\..\runtimes\win-x64\native\onnxruntime.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\assets\embed.npz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JiebaAspNetCore.Segmenter" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="System.Numerics.Tensors" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="TraditionalChineseToSimplifiedConverter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\assets\charlist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\assets\embed.npy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\assets\embed.txt" />
    <Resource Include="wwwroot\assets\intent_list.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\assets\text_cnn.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\text_cnn.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
