﻿打開app應用
詢問公車路線
數學計算
閒聊
詢問電影場次
查詢聯絡人
查詢食譜
詢問日期
電子郵件指令
詢問電視節目
詢問航班
詢問健康資訊
詢問樂透
詢問地圖
詢問足球賽事
簡訊指令
音樂指令
詢問新聞
詢問小說
詢問詩詞
詢問廣播節目
詢問謎語
鬧鐘時程設定
詢問股票
電話指令
詢問火車班次
詢問翻譯
切換電視頻道
影片播放指令
詢問天氣
開啟網站